#globe config

g globe.beo rectangle_1.png
g globe.beo rectangle_2.png
g globe.beo rectangle_3.png

g globe_1.beo clouds_1.png
g globe_2.beo clouds_2.png
g globe_3.beo clouds_3.png

g globe_b1.beo b1.png
g globe_b2.beo b2.png
g globe_b3.beo b3.png